 {
    "Language": "en",
    "Address": "localhost:44455",
    "LogFailedLogin": true,
    "LoginMinutes": 60,
    "PathConfig": "config/",
    "PathImpressum": "impressum.md",
    "PathDSGVO": "DSGVO.md",
    "AnnouncementsFolder": "announcements",
    "DataSafe": "file",
    "DataSafeConfig": "datasafe-file"
 }
